VITE_FIREBASE_API_KEY="AIzaSyBtt-9UO87tRUnKtzkh0vIrFAUpLdY4ZnI"
VITE_FIREBASE_AUTH_DOMAIN="reactproyect-nahuelpiazza.firebaseapp.com"
VITE_FIREBASE_PROJ_ID="reactproyect-nahuelpiazza"
VITE_FIREBASE_STORAGE_BUCKET="reactproyect-nahuelpiazza.firebasestorage.app"
VITE_FIREBASE_MSS_SENDER_ID="85617626320"
VITE_FIREBASE_APP_ID="1:85617626320:web:245a83ea21b7926b1e22d5"
VITE_FIREBASE_MEASUREMENT_ID="G-Z4NGKBGFWW"